# Assignment-API

./: Assignment-API.sln  README.md
Assignment-API/: Assignment-API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Assignment-API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Assignment-API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Assignment-API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Assignment-API/Areas/HelpPage/Controllers/: HelpController.cs
Assignment-API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  (+7 more)
Assignment-API/Controllers/: ChannelsController.cs  HomeController.cs  MessagesController.cs  ValuesController.cs
Assignment-API/Models/: Channel.cs  Message.cs
Assignment-API/Models/Context/: DatabaseInitializer.cs  StreamContext.cs
Assignment-API/Properties/: AssemblyInfo.cs
Assignment-API/Views/: Web.config
Assignment_API_ASP.NETCore/: Assignment_API_ASP.NETCore.csproj  Assignment_API_ASP.NETCore.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Assignment_API_ASP.NETCore/Controllers/: ChannelsController.cs  MessagesController.cs  UsersController.cs
Assignment_API_ASP.NETCore/Migrations/: 20190221163024_CreateStreamDB.Designer.cs  20190221163024_CreateStreamDB.cs  StreamContextModelSnapshot.cs
Assignment_API_ASP.NETCore/Models/: Channel.cs  Message.cs  StreamContext.cs  User.cs  UserChannel.cs
Assignment_API_ASP.NETCore/Models/ModelsOutput/: FilterModelMessages.cs  PagedCollectionResponse.cs
Assignment_API_ASP.NETCore/Properties/: launchSettings.json
Assignment_API_ASP.NETCore/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  registry.hub.docker.com_gordanavujovic.pubxml
(+24 files in other folders)
